# PGR200_H2018-Exam

./: GITT-TILBAKEMELDING.md  MOTTATT-TILBAKEMELDING.md  README.md  innlevering.properties  pom.xml
commandline/: .project  pom.xml
commandline-parser/: pom.xml
commandline/src/main/java/no/kristiania/pgr200/commandline/: AddTalkCommand.java  ConferenceClientCommand.java  ConferenceCommandlineClient.java  ListTalkCommand.java
commandline/src/main/java/no/kristiania/pgr200/commandline/commands/: AddTalkCommand.java  ConferenceClientCommand.java  DeleteTalkCommand.java  ListTalkCommand.java  ShowTalkCommand.java  UpdateTalkCommand.java
commandline/src/test/java/no/kristiania/pgr200/commandline/: AddTalkCommandTest.java  ConferenceCliClientTest.java  SampleData.java
database/: dependency-reduced-pom.xml  innlevering.properties  pom.xml
database-core/: pom.xml
database-core/src/main/java/no/kristiania/pgr200/database_core/: AbstractDao.java  ConferenceTalk.java  ConferenceTalkDao.java  DataAccessObject.java  Day.java  DayDao.java  ResultSetMapper.java  Timeslot.java  TimeslotDao.java  Topic.java  TopicDao.java
database-core/src/test/java/no/kristiania/pgr200/database_core/: ConferenceTalkDaoTest.java  DayDaoTest.java  TestDataSource.java  TimeslotDaoTest.java  TopicDaoTest.java
database-main/: pom.xml
database-main/src/main/java/no/kritiania/pgr200/database_main/: DatabaseMain.java
database/src/main/java/no/kristiania/pgr200/database/: AbstractDao.java  ConferenceTalk.java  ConferenceTalkDao.java  DataAccessObject.java  DatabaseConnection.java  DatabaseMain.java  Day.java  DayDao.java  ResultSetMapper.java  Timeslot.java  TimeslotDao.java  Topic.java  TopicDao.java
database/src/main/java/no/kristiania/pgr200/database/dao/: AbstractDao.java  ConferenceTalkDao.java  DayDao.java  TimeslotDao.java  TopicDao.java
database/src/main/java/no/kristiania/pgr200/database/entity/: ConferenceTalk.java  Day.java  Timeslot.java  Topic.java
database/src/main/java/no/kristiania/pgr200/database/interfaces/: DataAccessObject.java  ResultSetMapper.java
database/src/main/java/no/kristiania/pgr200/database/main/: DatabaseConnection.java  DatabaseMain.java
database/src/main/resources/: schema.sql
database/src/main/resources/db/migration/: V1__create_table_conference_talks.sql  V3__create_table_days.sql
database/src/test/java/no/kristiania/pgr200/database/: ConferenceTalkDaoTest.java  DatabaseTest.java  DayDaoTest.java  TestDataSource.java  TimeslotDaoTest.java  TopicDaoTest.java
http/: pom.xml
http/src/main/java/no/kristiania/pgr200/http/: HttpEchoServer.java  HttpHeaders.java  HttpIO.java  HttpPath.java  HttpQuery.java  HttpRequest.java  HttpResponse.java
http/src/main/java/no/kristiania/pgr200/http/client/: HttpClientHandler.java  HttpGetRequest.java  HttpIO.java  HttpPostRequest.java  HttpRequest.java  HttpResponse.java
http/src/main/java/no/kristiania/pgr200/http/server/: HttpEchoServer.java  HttpHeader.java  HttpHeaders.java  HttpPath.java  HttpQuery.java
http/src/test/java/no/kristiania/pgr200/http/: HttpClientTest.java  HttpPathTest.java  HttpServerTest.java
httpClient/: pom.xml
httpServer/: pom.xml
